# Zuno

./: .gitignore  README.md
backend/Zuno/Zuno/: Zuno.csproj  Zuno.sln
backend/Zuno/Zuno.Api/: Program.cs  WeatherForecast.cs  Zuno.Api.csproj  Zuno.Api.http
backend/Zuno/Zuno.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
backend/Zuno/Zuno.Api/Properties/: launchSettings.json
backend/Zuno/Zuno.Application/: Class1.cs  Zuno.Application.csproj
backend/Zuno/Zuno.Application/DTOs/: UserDTO.cs
backend/Zuno/Zuno.Application/Services/: IUserService.cs
backend/Zuno/Zuno.Domain/: Class1.cs  Zuno.Domain.csproj
backend/Zuno/Zuno.Domain/Entitites/: User.cs
backend/Zuno/Zuno.Domain/Interfaces/: IUserRepository.cs
backend/Zuno/Zuno.Infrastructure/: Class1.cs  Zuno.Infrastructure.csproj
backend/Zuno/Zuno.Infrastructure/Persistance/: ZunoDbContext.cs
backend/Zuno/Zuno.Infrastructure/Repositories/: UserRepository.cs
backend/Zuno/Zuno.Shared/: Class1.cs
backend/Zuno/Zuno/Entitites/: Entitites.sln
